mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words


#This will lead to port-collision (because of parallel execution of the two profiles)
quarkus.kafka.devservices.port=9092